# FirmApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Interfaces/: Apicall.kt  ItemAdapterClick.kt  ItemAdapterClick2.kt  ItemFaultAdapterClick.kt  ItemLabourAdapterClick.kt  ItemOnHoldAdapterClick.kt  ItemStringAdapterClick.kt  OnResponse.java  UniverSelObjct.kt  UniverSelObjctStatusTF.kt
app/src/main/java/activity/: AboutApp.kt  AllLabours.kt  AllPendingLeadsActivity.kt  AssignServiceList.kt  Dummy.java  EditProfile.kt  ExpertDetails.kt  LoginActivity.kt  MapActivity.kt  MoveToWorking.kt  OfflineRecharge.kt  ProfileDetails.kt  RescheduleActivity.java  SearchProductTab.kt  SendOtp.kt  SplashActivity.kt  SubServiceListAdapter.kt  TrackLocation.kt  WalletRecharge.kt
app/src/main/java/adapter/: AddFaultsAdapter.kt  AllPendingLeadsListAdapter.kt  AssignedServiceListAdapter.kt  CancelLeadsAdapter.kt  CartAdapter.kt  CompletedLeadsAdapter.kt  CustomAdapter.java  ExpertListAdapter.kt  FaultListAdapter.kt  LabourListAdapter.kt  NewLeadsAdapter.kt  OnHoldLeadsAdapter.kt  OpenLeadsAdapter.kt  PartLabourListAdapter.kt  PendingFeedbackLeadsAdapter.kt  RateListAdapter.kt  RecomplaintsListAdapter.kt  RescheduleLeadsAdapter.kt  SavedLabourListAdapter.kt  SubCustomAdapter.java  WalletRechargeListAdapter.kt  WalletSummaryAdapter.kt  WorkingLeadsAdapter.kt
app/src/main/java/connection/: CheckNetwork.java  MyDialog.java
app/src/main/java/dialoge/: ShowDialog.java
app/src/main/java/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/fragments/: AllPendingLeadsFragments.kt  CancelLeadsFragments.kt  CompletedLeadsFragments.kt  ExpertListFragments.kt  HomeFragments.kt  LabourFragment.kt  NewLeadsFragments.kt  OnHoldListFragments.kt  OpenLeadsFragments.kt  PartLSearch.java  PartLabourFragment.kt  PendingFeedbackLeadsFragments.kt  PeopleSearch.java  RateListFragment.kt  RecomplaintsFragments.kt  RescheduleListFragments.kt  WalletSummary.kt  WorkingLeadsFragments.kt
app/src/main/java/model/: AboutAppData.java  AcceptLeadData.java  AddFaultSuccessData.java  AddPartData.java  AssignedServiceListData.java  CancelByData.java  CancelLeadsData.java  CartItemCountData.java  CloseByPartnerData.java  CompletedLeadsData.java  CreateOrderData.java  DashboardData.java  EstimateSentData.java  ExpertDetailsData.java  ExpertListData.java  FaultsData.java  GetAllSelectedPartListData.java  GetMoreFaultsData.java  GetOrderFaultsData.java  GetPartListByOrderIdData.java  HoldByPartnerData.java  HoldReasonData.java  LoginData.java  NewLeadsData.java  OfflineRechargeData.java  OnHoldLeadsListData.java  OpenLeadsData.java  OrderPlaceData.java  PendingFeedbackListData.java  PendingLeadsData.java  ProfileDetailsData.java  RateListData.java  RechargeWalletData.java  RecomplaintsListData.java  RemoveOrderFaultData.java  RemoveOrderPartData.java  (+18 more)
(+110 files in other folders)
