<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="14dp"
                android:text="Split Ac-Installation"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvServiceName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="11dp"
                android:text="Split Ac-Installation"
                android:textColor="@color/colorPrimary" />

            <EditText
                android:id="@+id/edAmount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/graylight"
                android:padding="@dimen/dimen_8dp"
                android:inputType="number"
                android:maxLines="1"
                android:layout_marginTop="15dp"
                android:hint="Enter Amount"
                android:textSize="12sp"
                android:textColor="@color/colorPrimary" />

        </LinearLayout>


        <!--if there is item-->
        <ImageView
            android:id="@+id/ivRemoveItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/red"
            android:layout_marginRight="@dimen/_10dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_delete"/>

        <LinearLayout
            android:id="@+id/llAddItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivRemoveItem"
            android:layout_marginRight="@dimen/_10dp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:weightSum="3">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:background="@drawable/border_selection_color"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tv_less"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:drawableBottom="@drawable/ic_less"
                    android:gravity="center"
                    android:paddingBottom="2dp"
                    android:text=""
                    android:textColor="@color/colorPrimary" />


                <TextView
                    android:id="@+id/tv_quantity"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/colorPrimary" />


                <TextView
                    android:id="@+id/tv_add"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:text="+"
                    android:textColor="@color/colorPrimary" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>
</LinearLayout>