<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <include layout="@layout/comman_top_header" />

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="right"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvAddMoreFault"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="30dp"
                android:layout_marginTop="@dimen/_2dp"
                android:layout_marginBottom="@dimen/_2dp"
                android:background="@color/colorPrimary"
                android:padding="5dp"
                android:textColor="@color/white"
                android:layout_marginRight="@dimen/_10dp"
                android:textSize="@dimen/_14ssp"
                android:text="Add More Fault" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:weightSum="3"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvServiceId"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:gravity="left"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_14ssp"
                android:text="Service ID-0000" />

            <TextView
                android:id="@+id/tvBookingDateTime"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_14ssp"
                android:text="Booking Date &amp; Time" />


        </LinearLayout>


        <TextView
            android:id="@+id/tvCustomerName"
            android:layout_width="match_parent"
            android:gravity="left"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:paddingLeft="@dimen/_10dp"
            android:textSize="@dimen/_14ssp"
            android:text="Select Fault - " />



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_fault_list"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvtotalfaluttitle"
                android:layout_width="wrap_content"
                android:layout_toLeftOf="@+id/tvFaultTotalAmount"
                android:layout_marginRight="@dimen/_10dp"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:textSize="@dimen/_14ssp"
                android:text="Total Amount" />

            <TextView
                android:id="@+id/tvFaultTotalAmount"
                android:layout_width="wrap_content"
                android:gravity="right"
                android:layout_gravity="right"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:textSize="@dimen/_14ssp"
                android:text="0" />

        </RelativeLayout>


        <TextView
            android:layout_width="match_parent"
            android:gravity="left"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:paddingLeft="@dimen/_10dp"
            android:textSize="@dimen/_14ssp"
            android:text="Select Part From List" />

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="right"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvAddPart"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="30dp"
                android:background="@color/colorPrimary"
                android:padding="5dp"
                android:textColor="@color/white"
                android:layout_marginRight="@dimen/_10dp"
                android:textSize="14dp"
                android:text="Add Part" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_part_list"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_toLeftOf="@+id/tvPartTotalAmount"
                android:layout_marginRight="@dimen/_10dp"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:textSize="@dimen/_14ssp"
                android:text="Grand Total" />

            <TextView
                android:id="@+id/tvPartTotalAmount"
                android:layout_width="wrap_content"
                android:gravity="right"
                android:layout_gravity="right"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:textSize="@dimen/_14ssp"
                android:text="0" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:visibility="invisible"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_toLeftOf="@+id/tvTotalEstimateAmount"
                android:layout_marginRight="@dimen/_10dp"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:textSize="@dimen/_14ssp"
                android:text="Total Estimate Amount" />

            <TextView
                android:id="@+id/tvTotalEstimateAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/_20sdp"
                android:gravity="right"
                android:text="0"
                android:textColor="@color/red"
                android:textSize="@dimen/_14ssp" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:gravity="left"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:paddingLeft="@dimen/_10dp"
            android:textSize="@dimen/_14ssp"
            android:text="Estimate Amount" />

        <EditText
            android:id="@+id/edEnterEstimate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_marginRight="@dimen/_10dp"
            android:background="@color/graylight"
            android:padding="@dimen/_10dp"
            android:textSize="@dimen/_14ssp"
            android:hint="Enter Estimate Amount" />

        <Button
            android:id="@+id/btnSubmitOrder"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:layout_marginBottom="@dimen/_10dp"
            android:layout_marginLeft="@dimen/dim_50"
            android:layout_marginRight="@dimen/dim_50"
            android:paddingLeft="@dimen/_20sdp"
            android:paddingRight="@dimen/_20sdp"
            android:text="Submit Estimate" />

        <TextView
            android:layout_width="match_parent"
            android:gravity="left"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:paddingLeft="@dimen/_10dp"
            android:textSize="11dp"
            android:text="* Click on enter otp button to submit otp" />
        <Button
            android:id="@+id/btnReSendOTP"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="40dp"
            android:visibility="gone"
            android:layout_marginTop="@dimen/_10dp"
            android:background="@color/white"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/dim_50"
            android:layout_marginLeft="@dimen/dim_50"
            android:layout_marginRight="@dimen/dim_50"
            android:paddingLeft="@dimen/_20sdp"
            android:paddingRight="@dimen/_20sdp"
            android:text="Enter OTP" />


    </LinearLayout>
</androidx.core.widget.NestedScrollView>