<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/comman_top_header"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_gravity="center"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"
                android:textStyle="bold"
                android:text="Transfer/Cash/UPI/Other" />

            <Button
                android:id="@+id/btnOfflineRecharge"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:layout_marginLeft="30dp"
                android:padding="@dimen/_5sdp"
                android:textStyle="bold"
                android:layout_marginRight="10dp"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                android:text="Offline Recharge"/>




        </LinearLayout>

        <TextView
            android:id="@+id/tvWalletBalance"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:textStyle="bold"
            android:text="Wallet Balance\n Rs 0/-" />



        <TextView
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:textColor="@color/colorPrimary"
            android:textSize="14dp"
            android:textStyle="bold"
            android:text="Recharge Now" />


        <TextView
            android:layout_width="match_parent"
            android:gravity="left"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_marginLeft="@dimen/_10dp"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            android:text="Enter Amount" />

        <EditText
            android:id="@+id/edEnterAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10dp"
            android:background="@drawable/border_view"
            android:inputType="number"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_marginRight="@dimen/_10dp"
            android:hint="Enter here..."/>


        <Button
            android:id="@+id/btnSubmitRecharge"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp"
            android:text="Submit"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/gray"/>



        <TextView
            android:layout_width="match_parent"
            android:gravity="left"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_marginLeft="@dimen/_10dp"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            android:text="Recharge Summary" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="match_parent" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>